SALES REPORT: 12/15/22, 5:15 AM
Potato Crisps | 0
Stackers | 0
Grain Waves | 0
Cloud Popcorn | 0
Moonpie | 0
Cowtales | 0
Wonka Bar | 0
Crunchie | 0
Cola | 0
Dr. Salt | 0
Mountain Melter | 0
Heavy | 0
U-Chews | 0
Little League Chew | 0
Chiclets | 0
Triplemint | 0
**TOTAL SALES** 0.00

SALES REPORT: 12/15/22, 5:36 AM
Potato Crisps | 0
Stackers | 0
Grain Waves | 0
Cloud Popcorn | 0
Moonpie | 0
Cowtales | 0
Wonka Bar | 0
Crunchie | 0
Cola | 0
Dr. Salt | 0
Mountain Melter | 0
Heavy | 5
U-Chews | 0
Little League Chew | 0
Chiclets | 0
Triplemint | 0
**TOTAL SALES** 7.50

SALES REPORT: 12/15/22, 4:19 PM
**TOTAL SALES** 0.00

SALES REPORT: 12/15/22, 4:27 PM
Potato Crisps | 0
Stackers | 0
Grain Waves | 0
Cloud Popcorn | 0
Moonpie | 0
Cowtales | 0
Wonka Bar | 0
Crunchie | 0
Cola | 0
Dr. Salt | 0
Mountain Melter | 0
Heavy | 0
U-Chews | 0
Little League Chew | 0
Chiclets | 0
Triplemint | 0
**TOTAL SALES** 0.00

